<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project</title>
    <style rel="stylesheet" href="styles.css">
    </style>
</head>
<body>
    
        <div id="loginContainer">
            <form>
                <p>Email Address</p>
                <input type="text" id="email"><br>
                <p>Password</p>
                <input type="text" id="password"><br>
                <button type="button" id="loginButton" onclick="validation()">Login</button>
                <div id="currentDateTime">
                    <p class="messageText">Today's Message: <span id="greenText">"in init"</span></p>
                    <p class="messageText" id="date"></p>
                    <p class="messageText" id="time"></p>
                    <p id="errorMessage"></p>
                </div>
                <ul id="weather">
                </ul>
            </form>
        </div>
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="weather.js"></script>
</body>
</html>