<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main id="main">
        <h1 id="header">Day 6 JS</h1>
        <ul id="my-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        
        <p id="smaller-p">This is the SMALLER paragraph aaaaaaaa aaaaaaaa<br> aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            <span id="v-more" class="v-text" onclick="vMore()">CLICK FOR BIGGER</span>
        </p>
        <p id="bigger-p">This is the BIGGER paragraph aaaaaaaa aaaaaaaa aaaaaaa<br> aaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa<br> aaaaaaaaa aaaaaaaa aaaaaaa
            aaaaaaaa aaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaa aaaaaaaa <br> aaaaaaaaa aaaaaaaa aaaaaaa
            <span id="v-less" class="v-text" onclick="vLess()">CLICK FOR SMALLER</span>
        </p>

        <p id="para">aaaaaaaa aaaaaa aaaaaaaa aaaaa a aa aaaa aaa aa aaaaaa aaa</p>

        <h3 class="small-headers">SMALL HEADER</h3>
        <h2 class="small-headers">SMALL HEADER</h2>
        <button id="my-btn" onclick="greyColor()"> CLick here for grey backgrounde </button>
        <button id="secondButton" onclick="whiteColor()">Change background to white</button>
        <button id="thirdButton" onclick="greenColor()">Click here for green background</button>
    </main>
    <script src="jsbrowsepractice.js"></script>
</body>

</html>