<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript Practice</title>
        <style>
            body{
                margin:50px;
                padding:0;
                background-color:lightseagreen;
                text-align:center;
                font-size:2em;
            }
            #main-container{
                width:960px;
                margin:40px auto;
                background-color:lightblue;
            }
        </style>
    </head>
    <body>
        <!-- <div id="main-container">
            a
        </div> -->
        
        <p id="confirm">Confirm Purchase?</p>
        <button id="button">Confirm</button>
        <script src="javascriptpractice2.js"></script>
    </body>
</html>