<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript practice assignment</title>
</head>

<body>
    <main id="main">
        <h1 id="header">Day 6 JS</h1>
        <ul id="my-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <button id="my-btn" onclick="greyColor()"> CLick here for grey backgrounde </button>
        <button id="secondButton" onclick="whiteColor()">Change background to white</button>
        <button id="thirdButton" onclick="greenColor()">Click here for green background</button>
    </main>
    <script src="script2.js"></script>
</body>

</html>
