<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery pratice</title>
    <style>
        body{
            text-align:center;
            font-size: 1.5em;
            background-color:lightseagreen;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <h1 id="heading1">Main heading</h1>
    <p id="para1">aaa aaa aaaaaaaa aa aa aaaaa aaaaaaaa aaaaaa aaaaaaaaaa aaaaaaaaaa
        aaa aa aa a aaaa a a aa aa aa a  aaa a aa aaaa aa a a a aa a a  a
    </p>
    <h1 class="heading2">Main heading</h1>
    <p class="para2">aaa aaa aaaaaaaa <span>aa aa aaaaa aaaaaaaa aaaaaa</span> aaaaaaaaaa aaaaaaaaaa
        aaa aa aa a <span>aaaa a a aa aa aa a  aaa a</span> aa aaaa aa a a a aa a a  a
    </p>
    <ul id="list">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
    <input type="button" value="button1">
    <a href="#">A LINK TAG</a><a href="abc">A LINK TAG</a>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="jquerypractice.js"></script>
</body>
</html>