<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript ajax</title>
    
    <style>
       
    </style>
</head>

<body>
    <main id="main">
        <h1>ajax example</h1>
        <input type="text" id="inputBox"><button id="dataButton" onclick="getWeather()">CLICK ME TO GET DATA</button>
        <div  id="displayArea"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="weathe.js"></script>
</body>

</html>
