<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript HTML</title>
    <style>
        #main{
            width:960px;
            background-color:lightblue;
            font-size:20px;
            margin: 10px auto;
            padding: 3em;
            border:10px grey outset;
            font-size:1.5em;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <main id="main">
        
        <!-- <div id="div">
            <h1 id="header">My Experience</h1>
            <p >This is a paragraph about WORK EXPERIENCE<br>
            -Workplace 1<br>
            -Workplace 2<br>
            -Workplace 3
        </p></div>
        <button id="replaceButton" onclick="swapPara()">CLICK TO SEE MY EDUCATION</button> -->
        <h1>List of Students</h1>
        <div id="names">

        </div>
            
        <br>
        <br>
        <input type="text" id="name-box" placeholder="enter a name here">
        <input type="text" id="id-box" placeholder="enter an id here">
        <button id="submit" onclick="addName()">Add a student</button>
        <br>
        <br>
        <button onclick="getRandom()">Click here to get a random student</button>
        <br>
        <div id ="displayArea"></div>

    </main>
    <script src="day7.js"></script>
</body>

</html>
