<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript HTML</title>
    <style>
       
    </style>
</head>

<body>
    <main id="main">
        <h1 id="heading">Student List</h1>

        <div id="student-list">
    
        </div>
    
        Add student name here:
        <input type="text" id="std-input">
        <button id="add-std" onclick="addStudent()">Add student</button>
        <button id="reset" onclick="resetList()">Reset List</button>
    
        <button id="random-std" onclick="generateRandom()">Generate a random student</button>
        <div id="random-std-name">
    
        </div>


    </main>
    <script src="studentexamplejs.js"></script>
</body>

</html>
